Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {217 169}
	}
	state {
		coord {463 169}
	}
	state {
		coord {719 165}
	}
	state {
		coord {924 176}
	}
	state {
		final {yes}
		coord {730 427}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 3 0 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 2 4 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {a}
	}
	edge 3 3 {
		transits {a}
		offset {1.555645970920127}
		direction {L}
		output {a}
	}
	edge 3 3 {
		transits {b}
		offset {-1.2304143881529896}
		direction {L}
		output {b}
	}
	edge 1 1 {
		transits {b}
		offset {-1.9034160183688091}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {1.6973884540748687}
		direction {R}
		output {a}
	}
}
